# Translator

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/karanchuk/roman/testtranslate/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/romankaranchuk/translator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: langs.json  test_yandex_api_response.json  translator_response.json
app/src/main/java/com/karanchuk/roman/testtranslate/: ChooseSrcLangRecyclerAdapter.java  CustomEditText.java  MainActivity.java  SettingsFragment.java  SourceLangActivity.java  TargetLangActivity.java  TestTranslateApplication.kt  TestTranslatorApplication.kt  TranslateFragment.java  TranslatorApplication.kt
app/src/main/java/com/karanchuk/roman/testtranslate/Favorites/: ContentFavoritesFragment.java  ContentHistoryFragment.java  FavoritesFragment.java  FavoritesPagerAdapter.java  FavoritesRecyclerAdapter.java
app/src/main/java/com/karanchuk/roman/testtranslate/common/: BasePresenter.java  BaseView.java  Constants.java  Recognizer.kt  Vocalizer.kt
app/src/main/java/com/karanchuk/roman/testtranslate/data/: DictDefinItem.java  DictDefinition.java  Language.java  PartOfSpeech.java  Synonym.java  TranslatedItem.java  Translation.java  TranslatorDataSource.java  TranslatorRepository.java
app/src/main/java/com/karanchuk/roman/testtranslate/di/: AppComponent.kt  ApplicationComponent.kt  DatabaseModule.kt  FragmentInjectionFactory.kt  NetworkModule.kt  UtilModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/karanchuk/roman/testtranslate/domain/: Translation.java
app/src/main/java/com/karanchuk/roman/testtranslate/edittextnavigator/: EditTextLayoutPresenter.java  EditTextLayoutPresenterImpl.java
app/src/main/java/com/karanchuk/roman/testtranslate/favorites/: ContentFavoritesFragment.java  ContentHistoryFragment.java  FavoritesFragment.java  FavoritesPagerAdapter.java  FavoritesRecyclerAdapter.java
app/src/main/java/com/karanchuk/roman/testtranslate/fullscreen/: FullscreenActivity.java
app/src/main/java/com/karanchuk/roman/testtranslate/main/: MainActivity.java
app/src/main/java/com/karanchuk/roman/testtranslate/old_code/: DictionaryAPIUtils.java  JsonUtils.java  TranslatorAPIUtils.java
app/src/main/java/com/karanchuk/roman/testtranslate/presentation/: Constants.java  TestTranslatorApp.kt  TextDataStorage.java  TextDataStorageImpl.java  TranslationSaver.java
app/src/main/java/com/karanchuk/roman/testtranslate/repository/: YandexDictionaryRepository.kt  YandexDictionaryRepositoryImpl.kt  YandexTranslateRepository.kt  YandexTranslateRepositoryImpl.kt
app/src/main/java/com/karanchuk/roman/testtranslate/settings/: SettingsFragment.java
app/src/main/java/com/karanchuk/roman/testtranslate/source_lang/: ChooseSrcLangRecyclerAdapter.java  SourceLangActivity.java
app/src/main/java/com/karanchuk/roman/testtranslate/sourcelang/: SourceLangActivity.java  SourceLangRecyclerAdapter.java
app/src/main/java/com/karanchuk/roman/testtranslate/stored/: ClearStoredDialogFragment.java  StoredFragment.java  StoredPagerAdapter.java  StoredRecyclerAdapter.java
app/src/main/java/com/romankaranchuk/translator/: TranslatorApplication.kt
app/src/main/java/com/romankaranchuk/translator/common/: Constants.java  EnvironmentHolder.kt  Recognizer.kt  Vocalizer.kt
app/src/main/java/com/romankaranchuk/translator/di/: ApplicationComponent.kt  FragmentInjectionFactory.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/romankaranchuk/translator/domain/: GetDefinitionUseCase.kt  GetTranslationUseCase.kt
app/src/main/java/com/romankaranchuk/translator/utils/: ContentManager.java  JsonUtils.java  UIUtils.java
app/src/main/res/anim/: move_up_edittext_layout.xml
app/src/main/res/animator/: micro_waves_forth.xml  micro_waves_forth_back.xml  micro_waves_second.xml  micro_waves_second_back.xml  micro_waves_third.xml  micro_waves_third_back.xml
app/src/main/res/drawable/: circle_first.xml  circle_forth.xml  circle_second.xml  circle_third.xml  selector_edittext_recognizer_active.xml  selector_searchview_border_active.xml  selector_synonym.xml  shape_circle_second.xml
app/src/main/res/layout/: actionbar_translate.xml  actionbar_translator.xml  activity_fullscreen.xml  activity_main.xml  activity_select_language.xml  activity_source_lang.xml  activity_target_lang.xml  content_choose_src_lang_item.xml  content_connection_error.xml  content_connection_succesful.xml  content_dict_defin_item.xml  content_dict_definition_item.xml  content_empty_history.xml  content_empty_item_list.xml  content_empty_search.xml  content_favorite_item.xml  content_favorites.xml  content_favorites_full_item_list.xml  content_history.xml  content_history_full_item_list.xml  content_input_translation.xml  content_micro_waves.xml  content_source_lang_item.xml  content_src_trg_lang_item.xml  edittext_border.xml  edittext_border_active.xml  edittext_recognizer_active.xml  fragment_favorites.xml  fragment_history.xml  fragment_settings.xml  fragment_stored.xml  fragment_translate.xml  fragment_translator.xml  item_dict_definition.xml  item_favorite.xml  item_src_trg_lang.xml  layout_connection_error.xml  layout_connection_succesful.xml  layout_empty_item_list.xml  layout_empty_search.xml  (+9 more)
app/src/main/res/layout-land/: content_connection_succesful.xml  content_favorites_full_item_list.xml  content_history_full_item_list.xml  fragment_translator.xml  layout_connection_succesful.xml  layout_favorites_full_item_list.xml  layout_history_full_item_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  choose_from_to_lang.xml  menu_item_selected.xml  navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/karanchuk/roman/testtranslate/: ExampleUnitTest.java  JsonUtilsUnitTest.java
app/src/test/java/com/romankaranchuk/translator/: ExampleUnitTest.java  JsonUtilsUnitTest.java
(+360 files in other folders)
