// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.30'
        supportVer = '27.1.1'
        gsonVer = '2.8.2'
        okHttpVer = '3.10.0'
        rxJavaVer = '2.1.7'
        rxAndroidVer = '2.0.2'
        retrofitVer = '2.3.0'
        daggerVer = '2.16'
        yandexSpeechKitVer = '3.12.2'
        mockitoVer = '2.16.0'
        junitVer = '4.12'
        espressoVer = '2.2.2'
        roomVer = '1.1.1'
        hilt_version = '2.33-beta'
    }

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


