// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.7.0'
        supportVer = '27.1.1'
        gsonVer = '2.9.0'
        okHttpVer = '4.9.3'
        rxJavaVer = '2.1.7'
        rxAndroidVer = '2.0.2'
        retrofitVer = '2.9.0'
        daggerVer = '2.42'
//        yandexSpeechKitVer = '3.12.2'
        mockitoVer = '3.9.0'
        junitVer = '4.13.2'
        espressoVer = '2.2.2'
        roomVer = '2.4.3'
        hilt_version = '2.33-beta'
        coroutinesVersion = '1.4.2'
        navigationVersion = '2.5.1'

        coreKtxVersion = "1.8.0"
        fragmentKtxVersion = "1.5.0"
        lifecycleExtVersion = "2.2.0"
        lifecycleViewModelKtxVersion = "2.5.0"
        lifecycleCommonVersion = "2.5.0"
    }

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


