// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    ext {
        supportVer = '27.1.1'
        gsonVer = '2.8.2'
        okHttpVer = '3.10.0'
        rxJavaVer = '2.1.7'
        rxAndroidVer = '2.0.2'
        retrofitVer = '2.3.0'
        daggerVer = '2.15'
        yandexSpeechKitVer = '2.5.0'
        mockitoVer = '2.16.0'
        junitVer = '4.12'
        espressoVer = '2.2.2'
        roomVer = '1.1.1'
    }

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


