<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view_favorites"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:imeOptions="flagNoExtractUi" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_view_favorites">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favorites_items_list"
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:scrollbars="vertical" />

        <include
            android:id="@+id/include_content_favorites_empty_search"
            layout="@layout/layout_empty_search" />
    </FrameLayout>
</RelativeLayout>
