apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.karanchuk.roman.testtranslate"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def VERSION_ROOM = '2.2.6'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "androidx.multidex:multidex:2.0.1"

    // android support
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'

    // gson
    implementation "com.google.code.gson:gson:$gsonVer"

    // okhttp3
    implementation "com.squareup.okhttp3:okhttp:$okHttpVer"

    // rxjava
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVer"

    // rxandroid
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVer"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVer"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVer"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"

    // dagger
    implementation "com.google.dagger:dagger:$daggerVer"
    kapt "com.google.dagger:dagger-compiler:$daggerVer"

    // 3rd party
    implementation "org.apmem.tools:layouts:1.10@aar"
    implementation "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0"
    implementation "com.aurelhubert:ahbottomnavigation:2.0.4"

    // yandex speech kit
    implementation "com.yandex.android:speechkit:$yandexSpeechKitVer"

    // mockito
    implementation "org.mockito:mockito-core:$mockitoVer"

    // espresso
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // junit
    testImplementation "junit:junit:$junitVer"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // room
    implementation "androidx.room:room-runtime:$VERSION_ROOM"
    implementation "androidx.room:room-rxjava2:$VERSION_ROOM"
    kapt "androidx.room:room-compiler:$VERSION_ROOM"
}
