apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
//apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.romankaranchuk.translator"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true

        buildConfigField "String", "YANDEX_DICTIONARY_API_KEY_PROD", "\""+getApiKey("YANDEX_DICTIONARY_API_KEY_PROD")+"\""
        buildConfigField "String", "YANDEX_TRANSLATE_API_KEY_PROD", "\""+getApiKey("YANDEX_TRANSLATE_API_KEY_PROD")+"\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // for fragment-ktx
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding = true
    }
}

def getApiKey(String key) {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty(key)
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "androidx.multidex:multidex:2.0.1"

    // android support
    implementation "androidx.appcompat:appcompat:1.5.0"
    implementation "com.google.android.material:material:1.6.1"
    implementation "androidx.vectordrawable:vectordrawable:1.1.0"

    // gson
    implementation "com.google.code.gson:gson:$gsonVer"

    // okhttp3
    implementation "com.squareup.okhttp3:okhttp:$okHttpVer"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVer"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVer"

    // 3rd party
    implementation "org.apmem.tools:layouts:1.10@aar"
    implementation "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0"

    // yandex speech kit
//    implementation "com.yandex.android:speechkit:$yandexSpeechKitVer"

    // mockito
    implementation "org.mockito:mockito-core:$mockitoVer"

    // espresso
    androidTestImplementation("androidx.test.espresso:espresso-core:3.1.0", {
        exclude group: "com.android.support", module: "support-annotations"
    })

    // junit
    testImplementation "junit:junit:$junitVer"

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    // room
    implementation "androidx.room:room-runtime:$roomVer"
    kapt "androidx.room:room-compiler:$roomVer"

    // dagger [DEPRECATED]
    implementation "com.google.dagger:dagger:$daggerVer"
    implementation "com.google.dagger:dagger-android:$daggerVer"
    implementation "com.google.dagger:dagger-android-support:$daggerVer"
    kapt "com.google.dagger:dagger-android-processor:$daggerVer"
    kapt "com.google.dagger:dagger-compiler:$daggerVer"

    // hilt
//    implementation "com.google.dagger:hilt-android:$hilt_version"
//    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // ktx
    implementation "androidx.fragment:fragment-ktx:1.5.2"
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0"
//    implementation "androidx.core:core-ktx:$coreKtxVersion"
//    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleExtVersion"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleViewModelKtxVersion"
//    implementation "androidx.lifecycle:lifecycle-common:$lifecycleCommonVersion"

    // logging
    implementation "com.jakewharton.timber:timber:5.0.1"

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    // constraint
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
}
