<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_translate"
        android:icon="@drawable/translate_light"
        android:title=""
        />

    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/light_bookmark"
        android:title=""
        />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/light_settings"
        android:title=""/>

</menu>
