<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:id="@+id/connection_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connection_error"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textview_connection_error"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="@string/connection_error_content"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/button_connection_error_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retry_button"/>
</LinearLayout>
