<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
    >
    <ImageButton
        android:id="@+id/imagebutton_isfavorite_favorite_item"
        android:layout_height="54dp"
        android:layout_width="54dp"
        android:adjustViewBounds="true"
        android:padding="15dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:layout_centerVertical="true"
        />
    <LinearLayout
        android:layout_toRightOf="@id/imagebutton_isfavorite_favorite_item"
        android:layout_toEndOf="@+id/imagebutton_isfavorite_favorite_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        >
        <TextView
            android:id="@+id/src_meaning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text src lang"
            />
        <TextView
            android:id="@+id/trg_meaning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text trg lang"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/src_trg_languages"
        android:text="src lang - trg lang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        />
</RelativeLayout>