<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#F5D891">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout_favorites"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            app:tabMode="scrollable"
            app:tabTextAppearance="@style/firstCapitalizeTabTextTheme" />

        <ImageButton
            android:id="@+id/imagebutton_clear_stored"
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/trash_black_shape512" />
    </FrameLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_stored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
