<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="70dp">

    <ImageButton
        android:id="@+id/imagebutton_isfavorite_favorite_item"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:padding="15dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/src_trg_languages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="ru - en" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/src_trg_languages"
        android:layout_toLeftOf="@id/src_trg_languages"
        android:layout_toEndOf="@+id/imagebutton_isfavorite_favorite_item"
        android:layout_toRightOf="@id/imagebutton_isfavorite_favorite_item"
        android:orientation="vertical">

        <TextView
            android:id="@+id/src_meaning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="source sdlf jlsdj lsjdlf jsdj flsjdlf jlsdj lsdjfltext trg lang sjdlfk jsld jlsdftext trg lang sjdlfk jsld jlsdftext trg lang sjdlfk jsld jlsdf" />

        <TextView
            android:id="@+id/trg_meaning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="synonyms sjdlfk jsld jlsdftext trg lang sjdlfk jsld jlsdftext trg lang sjdlfk jsld jlsdftext trg lang sjdlfk jsld jlsdftext trg lang sjdlfk jsld jlsdf" />
    </LinearLayout>
</RelativeLayout>
