<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_textgen"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_text_layout_textgen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="время"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tv_gen_layout_textgen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" ср"
        android:textColor="@android:color/darker_gray"
        android:textIsSelectable="true"
        android:textSize="18sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tv_comma_layout_textgen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=","
        android:textColor="@android:color/holo_blue_dark"
        android:textIsSelectable="true"
        android:textSize="18sp"
        android:textStyle="normal" />
</LinearLayout>
